<head>
    <title>I_Am_Meriam_Essa</title>
    <nav class="nav-bar">
        <ul class="nav-links">
          <li><a href="#Home">Home</a></li>
          <li><a href="#insta.html">Blog</a></li>
          <li><a href="#para">About</a></li>
          <li><a href="#cont.html">Contact</a></li>
        </ul>
      </nav>
</head>
<style>
  .nav-bar {
    background-color: #f5f5f5;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .nav-links li {
    margin-right: 15px;
  }
  
  .nav-links a {
    color: #333;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
  
  .nav-links a:hover {
    background-color: #333;
    color: #fff;
  }
  
</style>